D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.AssemblyInfoInputs.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.AssemblyInfo.cs
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.csproj.CoreCompileInputs.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\bin\Debug\net8.0\Gudang_OOP_5.exe
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\bin\Debug\net8.0\Gudang_OOP_5.deps.json
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\bin\Debug\net8.0\Gudang_OOP_5.runtimeconfig.json
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\bin\Debug\net8.0\Gudang_OOP_5.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\bin\Debug\net8.0\Gudang_OOP_5.pdb
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\refint\Gudang_OOP_5.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.pdb
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\Gudang_OOP_5.genruntimeconfig.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_5\Gudang_OOP_5\obj\Debug\net8.0\ref\Gudang_OOP_5.dll
