D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.AssemblyInfoInputs.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.AssemblyInfo.cs
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.csproj.CoreCompileInputs.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\bin\Debug\net8.0\Gudang_OOP_6.exe
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\bin\Debug\net8.0\Gudang_OOP_6.deps.json
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\bin\Debug\net8.0\Gudang_OOP_6.runtimeconfig.json
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\bin\Debug\net8.0\Gudang_OOP_6.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\bin\Debug\net8.0\Gudang_OOP_6.pdb
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\refint\Gudang_OOP_6.dll
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.pdb
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\Gudang_OOP_6.genruntimeconfig.cache
D:\Kuliah\PBO\Dit_Gudang_OOP\Gudang_OOP_6\Gudang_OOP_6\obj\Debug\net8.0\ref\Gudang_OOP_6.dll
